{
  "name": "jvbhealthwellness",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^22.0.0",
    "font-awesome": "^4.7.0",
    "radio-button-react-native": "^1.1.6",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz",
    "react-native-display": "^1.0.8",
    "react-native-elements": "^0.17.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-simple-radio-button": "^2.7.0",
    "react-native-ui-kitten": "^2.0.1"
  }
}
